<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="instr.css">
    <title>Instructions</title>
</head>
<body>
    <div class="container">
     <div class="box">
        <div class="box2">
        <!-- box2 is the div declared for adding effects like marging,text alignment etc. -->
        <div class="head">
        <h1>DINO PLAY</h1>
        <br>
        <div class="para">
        <p>Hey player!!!,<br><br>Myself Tyrannosaurus, you can call me Trax. Well I'm getting bored since 65 billion years 🥱, so will you please play with me ?🙂
            <br><br> 😄Thanks..., let's play😄 <br><br>All you need to do is.. <br>Click on play button down there 👇 and then press <b> any key</b> to <b>start playing.</b>  <br>
            But remember, press only <b>Space Key</b> to <b>jump</b> , else I'll get injured by the cactus plant🥹. <br><br>Okay, see you there..<br><br>
       </p>
       </div>
       <section class="fun">
        <a href="play.html" class="btn"><b>Play</b></a>
        <!-- added play button which redirects to game page -->
    </section>
    <div class="enjoy">
        <b>😊Hope you enjoy😊</b>
    </div>
     </div>
     </div>
    </div>
</body>
</html>